<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css"/>
  </head>

<body>
    <div class="header">
      <img src="../icons/icon-64.png" alt="Icons">
      <h3>ShowMyIP</h3>
    </div>

    <div id="popup-content">
        <input type="text" id="ip" />
        <button id="copy">Copy</button>
        <button id="refresh">Refresh</button>
    </div>

    <div class="links">
      <a href="https://gitlab.com/xanhacks/showmyip" target="_blank">Gitlab</a>
      <a href="https://www.ipify.org/" target="_blank">API</a>
      <a href="https://addons.mozilla.org/en-US/firefox/addon/showmyip/" target="_blank">Add-on</a>
    </div>

    <script src="index.js"></script>

</body>

</html>